# Startup Ogden Marketing Site

## Getting Started

- `npm install` - Install project dependencies
- `npm run watch` - Runs build system in watch mode with local static server
- `npm run build` - Builds production-ready version of site
